<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PragueParking.Domain\PragueParking.Domain.csproj" />
    <ProjectReference Include="..\PragueParking.Infrastructure\PragueParking.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.paths.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
