# PragueParking_V2.1

./: LOGBOOK.md  PragueParking_V2.1.sln  README.md  REFLECTION.md
src/PragueParking.App/: PragueParking.App.csproj  Program.cs
src/PragueParking.App/Services/: ParkingService.cs  PricingService.cs
src/PragueParking.App/Ui/: MapRenderer.cs  Menu.cs
src/PragueParking.App/assets/: data.json
src/PragueParking.Domain/Domain/Entities/: Bike.cs  Bus.cs  Car.cs  Motorcycle.cs  ParkingGarage.cs  ParkingSpot.cs  Vehicle.cs
src/PragueParking.Domain/Domain/Interfaces/: IParkingSpot.cs  IVehicle.cs
src/PragueParking.Domain/Domain/Models/: Config.cs  ParkingData.cs
src/PragueParking.Infrastructure/: PragueParking.Infrastructure.csproj
src/PragueParking.Infrastructure/FileSystem/: ConfigProvider.cs  FileStorage.cs  PriceListProvider.cs
src/PragueParking.Tests/: AllocationTests.cs  PragueParking.Tests.csproj  PricingTests.cs
